<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8855d31a-a42b-422c-867f-57c59930cd20}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSVultrAPI</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="en-US\" />
    <Folder Include="Private\" />
    <Folder Include="Public\" />
    <Folder Include="Public\account" />
    <Folder Include="Public\app" />
    <Folder Include="Public\auth" />
    <Folder Include="Public\backup" />
    <Folder Include="Public\block" />
    <Folder Include="Public\dns" />
    <Folder Include="Public\firewall" />
    <Folder Include="Public\iso" />
    <Folder Include="Public\os" />
    <Folder Include="Public\plans" />
    <Folder Include="Public\regions" />
    <Folder Include="Public\reservedip" />
    <Folder Include="Public\server" />
    <Folder Include="Public\snapshot" />
    <Folder Include="Public\sshkey" />
    <Folder Include="Public\startupscript" />
    <Folder Include="Public\user" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Private\Get-Vultr.ps1" />
    <Compile Include="Private\Invoke-VultrAPI.ps1" />
    <Compile Include="Private\Set-Vultr.ps1" />
    <Compile Include="Private\Test-Json.ps1" />
    <Compile Include="PSVultrAPI.psd1" />
    <Compile Include="PSVultrAPI.psm1" />
    <Compile Include="Public\account\Get-VultrAccountInfo.ps1" />
    <Compile Include="Public\dns\Get-VultrDnsList.ps1" />
    <Compile Include="Public\dns\Get-VultrDnsRecords.ps1" />
    <Compile Include="Public\dns\Update-VultrDnsRecord.ps1" />
    <Compile Include="Public\os\Get-VultrOsList.ps1" />
    <Compile Include="Public\plans\Invoke-VultrPlansList.ps1" />
    <Compile Include="Public\plans\Invoke-VultrPlansList_Vc2.ps1" />
    <Compile Include="Public\plans\Invoke-VultrPlansList_Vdc2.ps1" />
    <Compile Include="Public\Protect-VultrAPIKey.ps1" />
    <Compile Include="Public\Unprotect-VultrAPIKey.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="en-US\about_PSVultrAPI.help.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>